{"flutter":{"platforms":{"android":{"default":{"projectId":"eljudymarket","appId":"1:23741421919:android:e6fc6c014f9a7487c0beea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eljudymarket","configurations":{"android":"1:23741421919:android:e6fc6c014f9a7487c0beea","ios":"1:23741421919:ios:49ed42fdcdd1975bc0beea"}}}}}}